# duoc

solemne2/: pom.xml
solemne2/solemne2.datos/: pom.xml
solemne2/solemne2.datos/src/main/java/cl/duoc/tsa/solemne2/datos/: AplicacionesVO.java  DemoCursor.java  DetalleApliVO.java  LenguajeVO.java  PlataformasVO.java  RegistroLogVO.java  ServicioDatos.java  ServicioDatosImpl.java  SistemasVO.java  UsuariosVO.java
solemne2/solemne2.datos/src/test/java/pruebas/: Conexion.java  ConexionExcepcion.java  Test.java
solemne2/solemne2.web/: pom.xml
solemne2/solemne2.web/src/main/java/cl/duoc/tsa/solemne2/boot/: Main.java
solemne2/solemne2.web/src/main/java/cl/duoc/tsa/solemne2/servicios/: AplicacionDetalleVO.java  AplicacionService.java  ConnectionHelper.java  InformacionParametrica.java  ResponseStatus.java
solemne2/solemne2.web/src/main/java/cl/duoc/tsa/solemne2/spring/: SpringApplicationContext.java
solemne2/solemne2.web/src/main/java/cl/duoc/tsa/solemne2/web/: Dummy.java
solemne2/solemne2.web/src/main/webapp/: main.html  main2.html
solemne2/solemne2.web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
solemne2/solemne2.web/src/main/webapp/app/: App.js  GridWindow.js  Settings.js
solemne2/solemne2.web/src/main/webapp/app/css/: desktop.css
solemne2/solemne2.web/src/main/webapp/app/desktop/: App.js  Desktop.js  Module.js  ShortcutModel.js  Wallpaper.js
solemne2/solemne2.web/src/main/webapp/app2/: App.js  GridAplicaciones.js
solemne2/solemne2.web/src/main/webapp/app2/model/: AplicacionesModel.js  LenguajeModel.js  PlataformaModel.js  SistemaModel.js  UsuarioModel.js
solemne2/solemne2.web/src/main/webapp/app2/store/: LenguajeStore.js  PlataformaStore.js  SistemaStore.js  UsuarioStore.js
